<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Ejercicio 22</title>
</head>
<body>
  <table>
    <tr class="primera-fila">
      <td></td>
      <td>A</td>
      <td class="centrado">B</td>
      <td class="centrado">C</td>
      <td class="centrado">D</td>
      <td>E</td>
      <td>F</td>
    </tr>
    <tr>
      <td>1</td>
      <td></td>
      <td colspan="5">Gastos familiares del año 2019</td>
    </tr>
    <tr>
      <td>2</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>3</td>
      <td></td>
      <td class="mes">ENERO</td>
      <td class="mes">FEBRERO</td>
      <td class="mes">MARZO</td>
      <td class="mes vacio"></td>
      <td class="mes">1er TRIMESTRE</td>
    </tr>
    <tr>
      <td>4</td>
      <td class="mes">LUZ</td>
      <td>32,56</td>
      <td>43,63</td>
      <td>48,84</td>
      <td></td>
      <td class="cuenta"></td>
    </tr>
    <tr>
      <td>5</td>
      <td class="mes">AGUA</td>
      <td>23,54</td>
      <td>31,54</td>
      <td>35,31</td>
      <td></td>
      <td class="cuenta"></td>
    </tr>
    <tr>
      <td>6</td>
      <td class="servicio">GAS</td>
      <td>36,06</td>
      <td>48,32</td>
      <td>54,09</td>
      <td></td>
      <td class="cuenta"></td>
    </tr>
    <tr>
      <td>7</td>
      <td class="servicio">TELEFONO FIJO</td>
      <td>76,87</td>
      <td>103,01</td>
      <td>105,30</td>
      <td></td>
      <td class="cuenta"></td>
    </tr>
    <tr>
      <td>8</td>
      <td class="servicio">CELULAR</td>
      <td>546,78</td>
      <td>732,69</td>
      <td>820,17</td>
      <td></td>
      <td class="cuenta"></td>
    </tr>
    <tr>
      <td>9</td>
      <td class="servicio">ALIMETACION</td>
      <td>607,64</td>
      <td>814,24</td>
      <td>911,10</td>
      <td></td>
      <td class="cuenta"></td>
    </tr>
    <tr>
      <td>10</td>
      <td class="servicio">VARIOS</td>
      <td>115,67</td>
      <td>208,60</td>
      <td>233,50</td>
      <td></td>
      <td class="cuenta"></td>
    </tr>
    <tr>
      <td>11</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>12</td>
      <td class="servicio">TOTALES</td>
      <td colspan="3"></td>
      <td></td>
    </tr>
  </table>
</body>
</html>